github "Alamofire/Alamofire" "4.5.1"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "BrikerMan/BMPlayer" "1.0.1"
github "CoderMJLee/MJExtension" "3.0.13"
github "CoderMJLee/MJRefresh" "3.1.15"
github "DaveWoodCom/XCGLogger" "6.0.1"
github "MessageKit/MessageKit" "0.10.2"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "WenchaoD/FSCalendar" "2.7.9"
github "cbpowell/MarqueeLabel" "3.1.3"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "ibireme/YYText" "1.0.7"
github "jdg/MBProgressHUD" "1.1.0"
github "ninjaprox/NVActivityIndicatorView" "4.0.0"
